server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/newsblock?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = jotter@123

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = false
spring.jpa.open-in-view=false

# create, create-drop, validate, update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.session.jdbc.initialize-schema=always

mysql.version=8.0.18

jwt.secret="catch_me_if_you_can"
jwt.expiration=604800
jwt.header: Authorization
