server.port=8080
spring.datasource.url = jdbc:mysql://aws-instance1.cxxw5ralqbyf.us-west-2.rds.amazonaws.com:3306/newsblock
spring.datasource.username = admin
spring.datasource.password = rgukt123

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = false
spring.jpa.open-in-view=false

# create, create-drop, validate, update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.session.jdbc.initialize-schema=always
